name = torch_bomb
description = Place torches throughout your entire surroundings with a torch bomb
depends =
optional_depends = mcl_core, mcl_sounds, mcl_explosions, mcl_tnt, default, tnt, creative, farming