# textdomain: torch_bomb
Rocket accelerates at 1 m/s^2.@nFuse duration from 1 to @1 seconds:=El cohete se acelera a 1 m/s^2.@nDuración del fusiblee de 1 a @1 segundos:
Set=Establecer
@1 Rocket=Cohete de @1
Torch Bomb=Bomba de Antorcha
Mega Torch Bomb=Mega Bomba de Antorcha
Torch Grenade=Granada de Antorcha
@1 Torch Crossbow=Ballesta Antorcha de @1
Wooden=Madera
Bronze=Bronce
Steel=Hierro
Iron=
Copper=
Small Torch Blossom=Pequeña Antorcha de Flor
Torch Blossom=Antorcha de Flor.
Mega Torch Blossom=Mega Antorcha de Flor
